# fserver

./: .classpath  .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/boful/net/client/: CNodeClient.java  ClientHandler.java  FServerClient.java  FServerClientHandler.java  NodeClientHandler.java
src/main/java/com/boful/net/client/event/: TransferEvent.java
src/main/java/com/boful/net/fserver/: ClientHandler.java  ClientMain.java  FServer.java  HandlerUtil.java  ServerHandler.java
src/main/java/com/boful/net/fserver/codec/: BofulCodec.java  BofulDecoder.java  BofulEncoder.java
src/main/java/com/boful/net/fserver/protocol/: DownloadProtocol.java  Operation.java  SendState.java  SendStateProtocol.java  TransferProtocol.java
src/main/java/com/boful/net/fserver/utils/: ConfigUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/scripts/: start.bat  start.sh
src/test/java/com/boful/fserver/test/: DownloadTest.java  Test.java  TestTransferEvent.java
